PROJECT_NAME=security-capabilities-catalogue
_DEV_QUARKUS_MONGODB_CONNECTION_STRING=mongodb://root:rootpassword@localhost:27017/?uuidRepresentation=standard
_DEV_QUARKUS_MONGODB_DEVSERVICES_ENABLED=false